<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fba3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="251dp"
        android:layout_marginEnd="35dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/fba4"
        app:layout_constraintEnd_toStartOf="@+id/fba4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fba4"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fba1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fba3"
        app:layout_constraintEnd_toEndOf="@+id/fba3"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fba4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fba3"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fba2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fba4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>